//--- OBJECT WRITE BEGIN ---
new GuiControl(GuiPlus_ServerSwitchGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(ServerBrowserB) {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "height";
      position = "20 20";
      extent = "647 339";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(GuiPlus_ServerSwitchGui);";
      accelerator = "escape";
      color = "0 0 0 70";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 -11";
         extent = "1 1000";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "1 0";
         extent = "733 1";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "1 338";
         extent = "733 1";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 6";
         extent = "666 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 78 80 2";

         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "27 -1";
            extent = "237 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Server Name";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/exclamation.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "266 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/brick.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "287 -1";
            extent = "71 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Brickcount";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "396 -1";
            extent = "71 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Gamemode";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "375 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/mouse.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "486 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/Group.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "507 -1";
            extent = "71 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Players";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "596 -1";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/lock_unlock.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiScrollCtrl() {
         profile = "iMainScrollProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "7 24";
         extent = "620 308";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(serverListSwatch) {
            profile = "BlockListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "602 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            enumerate = "1";
            resizeCell = "1";
            columns = "0 290 410 500 580";
            fitParentWidth = "1";
            clipColumnText = "1";
         };
      };
      new GuiSwatchCtrl(GuiPlus_ServerSwitch_Loader) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "0 1";
         extent = "645 339";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 80";

         new GuiAnimatedBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "218 160";
            extent = "208 19";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/misc/loader";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
            framesPerSecond = "40";
            numFrames = "10";
            skipFrames = "0";

            new GuiMLTextCtrl(GuiPlus_ServerSwitch_LoadText) {
               profile = "slipTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "208 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Downloading master list..";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
