//--- OBJECT WRITE BEGIN ---
new GuiControl(iMain) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiBitmapCtrl(iMain_BG) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "./images/bg.jpg";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";

      new GuiWindowCtrl(iMain_prevBG) {
         profile = "iMainGlassWindowProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "-257 32";
         extent = "260 305";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "1 1";
            extent = "258 258";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 100";

            new GuiBitmapCtrl(iMain_prevImg) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "256 256";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/GUI/preview.jpg";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "HudInvTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "10 266";
            extent = "239 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "poopu";
            text = "Connect";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/buttons/browse/glass";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(iMain_TaskBrHL) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 24";
         extent = "640 1";
         minExtent = "8 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiBitmapCtrl(iMain_grad) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "0 -288";
         extent = "640 770";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./images/grad.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 200";
         mMultiply = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "top";
            position = "0 670";
            extent = "640 72";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 -1";
               extent = "360 74";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "./images/misc/iMain/logo";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "200 200 200 220";
               mMultiply = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "4 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "GuiPlus_OpenServerBrowser();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/buttons/imain/join";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "144 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"GameModeGui\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/buttons/imain/start";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "267 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"AvatarGui\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/buttons/imain/player";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "383 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"optionsDlg\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/buttons/imain/sett";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "493 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "quit();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/buttons/imain/quit";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiWindowCtrl(iMain_AuthOpt){
         profile = "iMainGlassWindowProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "530 -288";
         extent = "110 96";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";
            placedPosition = "1170 0";
            tangoMoveTick = "1694";
            outOfPosition = "1170 -288";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 12";
            extent = "87 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.PushDialog(\"keyGui\"); iMain_ToggleAuthOpt();";
            text = "Set Key";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/buttons/misc/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 51";
            extent = "87 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.PushDialog(\"regNameGui\"); iMain_ToggleAuthOpt();";
            text = "Change Name";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/buttons/misc/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(iMain_TaskBr) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "640 23";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 200";

         new GuiBitmapButtonCtrl(iMain_AuthText) {
            profile = "iMain_AuthTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "490 5";
            extent = "300 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "iMain_ToggleAuthOpt();";
            altCommand = "auth_init_client();";
            text = "Welcome, Skeloine";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/buttons/misc/blank";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
               tangoMoveTick = "1733";
         };
         new GuiMLTextCtrl(iMain_DATETIME) {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "9 3";
            extent = "278 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:Tahoma bold:16><just:left>12:01 PM<font:Tahoma:16>  -1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
               time = "6:00";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "left";
            vertSizing = "center";
            position = "456 3";
            extent = "173 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:Tahoma:16><just:right>GUI Plus " @ $GUIPlus::Version;
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
